VITE_PROXY_DOMAIN = 'https://admin-api.sungex.game' # 接口地址
VITE_PROXY_WEBSOCKET = 'https://9094.sungex.game' # websockets地址
VITE_PROXY_WEBSOCKET2 = 'https://9095.sungex.game' # websockets地址
VITE_UPLOAD_ADDRESS = 'https://api.github.com/repos/watershui1222/image/contents/'
VITE_UPLOAD_TOKEN = 'Token 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'
VITE_UPLOAD_ADDRESS2 = 'https://api.github.com/repos/eyovvalupe/saveImage/contents/'
VITE_UPLOAD_TOKEN2 = 'Bearer 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'