# VITE_PROXY_DOMAIN = '/api' # 接口地址
VITE_PROXY_WEBSOCKET = 'ws://54.169.182.60:9094' # websockets地址
VITE_PROXY_WEBSOCKET2 = 'ws://54.169.182.60:9095' # websockets地址
VITE_UPLOAD_ADDRESS = 'https://api.github.com/repos/jeffchen741/imgs/contents/'
VITE_UPLOAD_TOKEN = 'Token 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'